PORT=5000
MONGODB_URI=mongodb+srv://varunshet907:varun320@dataset.dl1oszx.mongodb.net/varun?retryWrites=true&w=majority&appName=datfigaset
JWT_SECRET=your-secret-key-here
CLOUDINARY_CLOUD_NAME=dqdkhuji2
CLOUDINARY_API_KEY=771277796741685
CLOUDINARY_API_SECRET=wob8xAFDdfy1aEe_goUvbZ3-URQ
# Add any other environment variables here
# mongodb://localhost:27017/test for testing the project
# mongodb+srv://varunshet907:varun320@varun.8vov94q.mongodb.net/ffdhddatabase
#mongodb://[varunshet907:varun320@]localhost:5000/varun
