PORT=5000
MONGODB_URI=mongodb://localhost:27017/dergal
JWT_SECRET=your-secret-key-here
CLOUDINARY_CLOUD_NAME=dqdkhuji2
CLOUDINARY_API_KEY=771277796741685
CLOUDINARY_API_SECRET=wob8xAFDdfy1aEe_goUvbZ3-URQ
# Add any other environment variables here
# mongodb://localhost:27017/test for testing the project